<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title> my boostrap 1</title>
  </head>
  <body>
     <div class="container g-0">
              <div class="row align-items-start g-0  ">

                 <div class="text-light col-12 col-md-12 bg-warning ">
                 
             <h1><strong> <center> SU ALIMENTACION ES IMPORTANTE </center></strong> </h1>
             </div> 
              
              <div class="col-4 col-md-4 col-lg-4 col-xl-4">
              <div class="p-3 text-blackborder bg-light">
                 <img src="https://i.blogs.es/ae8af8/frutasyverduras/1024_2000.jpg"height="200" width="400"align="center">
                 <p>La alimentación es la base necesaria para un buen desarrollo físico, psíquico y social de los niños. Por ello, una dieta saludable es vital para que su crecimiento sea óptimo. Es recomendable no abusar de las grasas vegetales y comer al menos, cinco veces al día frutas y verduras.</p>
                 <center><button type="button" class="btn btn-warning btn-lg">button</button></center>
              </div>
                  </div>
                 <div class="col-4 col-md-4 col-lg-4 col-xl-4">
              <div class="p-3 text-blackborder bg-light">
                 <img src="https://i.blogs.es/ae8af8/frutasyverduras/1024_2000.jpg"height="200" width="400"align="center">
                 <p>La alimentación es la base necesaria para un buen desarrollo físico, psíquico y social de los niños. Por ello, una dieta saludable es vital para que su crecimiento sea óptimo. Es recomendable no abusar de las grasas vegetales y comer al menos, cinco veces al día frutas y verduras.</p>
                 <center><button type="button" class="btn btn-warning btn-lg">button</button></center>
              </div>
                  </div>
                  <div class="col-4 col-md-4 col-lg-4 col-xl-4">
              <div class="p-3 text-blackborder bg-light">
                 <img src="https://i.blogs.es/ae8af8/frutasyverduras/1024_2000.jpg"height="200" width="400"align="center">
                 <p>La alimentación es la base necesaria para un buen desarrollo físico, psíquico y social de los niños. Por ello, una dieta saludable es vital para que su crecimiento sea óptimo. Es recomendable no abusar de las grasas vegetales y comer al menos, cinco veces al día frutas y verduras.</p>
                 <center><button type="button" class="btn btn-warning btn-lg">button</button></center>
              </div>
                  </div>
                  <div class="col-4 col-md-4 col-lg-4 col-xl-4">
              <div class="p-3 text-blackborder bg-light">
                 <img src="https://i.blogs.es/ae8af8/frutasyverduras/1024_2000.jpg"height="200" width="400"align="center">
                 <p>La alimentación es la base necesaria para un buen desarrollo físico, psíquico y social de los niños. Por ello, una dieta saludable es vital para que su crecimiento sea óptimo. Es recomendable no abusar de las grasas vegetales y comer al menos, cinco veces al día frutas y verduras.</p>
                 <center><button type="button" class="btn btn-warning btn-lg">button</button></center>
              </div>
                  </div>
                  <div class="col-4 col-md-4 col-lg-4 col-xl-4">
              <div class="p-3 text-blackborder bg-light">
                 <img src="https://i.blogs.es/ae8af8/frutasyverduras/1024_2000.jpg"height="200" width="400"align="center">
                 <p>La alimentación es la base necesaria para un buen desarrollo físico, psíquico y social de los niños. Por ello, una dieta saludable es vital para que su crecimiento sea óptimo. Es recomendable no abusar de las grasas vegetales y comer al menos, cinco veces al día frutas y verduras.</p>
                 <center><button type="button" class="btn btn-warning btn-lg">button</button></center>
              </div>
                  </div>
                  
                         
                          </div>
                             </div>     
  
  </body>
</html>
